## Interface: 100105
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30402
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack Ukrainian|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Слава Україні!|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack Ukrainian|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack Ukrainian|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: melles1991
## Version: beta 4.4
## X-Curse-Project-ID: 852433
## X-DBM-Voice: 1
## X-DBM-Voice-Name: Ukrainian Female
## X-DBM-Voice-Name-ruRU: Українська жіноча
## X-DBM-Voice-ShortName: Ukrainian
## X-DBM-Voice-Version: 14
## X-DBM-Voice-HasCount: 1
