## Interface: 30403

## X-Min-Interface: 100205
## X-Min-Interface-Classic: 11501
## X-Min-Interface-BCC: 20504
## X-Min-Interface-Wrath: 30403

## Title:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530Voicepack Ukrainian|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530Слава Україні!|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530Voicepack Ukrainian|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530Voicepack Ukrainian|r

## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: melles1991
## Version: 1.4
## X-Curse-Project-ID: 852433
## X-DBM-Voice: 1
## X-DBM-Voice-Name: Українська жіноча
## X-DBM-Voice-Name-ruRU: Українська жіноча
## X-DBM-Voice-ShortName: Ukrainian
## X-DBM-Voice-Version: 15
## X-DBM-Voice-HasCount: 1
